//task getProjectName {
//    doLast() {
//        println project.name
//    }
//}

//allprojects {
//    task getProjectName {
//        doLast() {
//            println project.name
//        }
//    }
//}

subprojects {
    task getProjectName {
        doLast() {
            println project.name
        }
    }

    apply plugin: 'application'

    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }

    dependencies {
        // Use JUnit test framework.
        testImplementation libs.junit

        // This dependency is used by the application.
        implementation libs.guava
    }

// Apply a specific Java toolchain to ease working on different environments.
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    application {
        // Define the main class for the application.
        mainClass = 'multisimpleproject.App'
    }

}