# Today-I-Learn

./: .gitignore  build.gradle
JAVA/Modern_Java_in_Action/: build.gradle  settings.gradle
JAVA/Modern_Java_in_Action/gradle/wrapper/: gradle-wrapper.properties
JAVA/Modern_Java_in_Action/src/jmh/java/chap07/: ParallelStreamBenchmark.java
JAVA/Modern_Java_in_Action/src/main/java/appa/: Author.java  Authors.java  Book.java  Main.java
JAVA/Modern_Java_in_Action/src/main/java/appc/: StreamForker.java  StreamForkerExample.java
JAVA/Modern_Java_in_Action/src/main/java/appd/: InnerClass.java  Lambda.java
JAVA/Modern_Java_in_Action/src/main/java/chap01/: FilteringApples.java
JAVA/Modern_Java_in_Action/src/main/java/chap02/: FilteringApples.java  MeaningOfThis.java  Practice.java
JAVA/Modern_Java_in_Action/src/main/java/chap03/: Apple.java  Color.java  ExecuteAround.java  Fruit.java  FunctionalInterfaceTest.java  Lambdas.java  Orange.java  Sorting.java  Test.java
JAVA/Modern_Java_in_Action/src/main/java/chap04/: Dish.java  HighCaloriesNames.java  StreamBasic.java  StreamVsCollection.java  Type.java
JAVA/Modern_Java_in_Action/src/main/java/chap05/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  Reducing.java
JAVA/Modern_Java_in_Action/src/main/java/chap05/실전연습/: PuttingIntoPractice.java  Trader.java  Transaction.java
JAVA/Modern_Java_in_Action/src/main/java/chap06/: _01_GroupingTransactions.java
JAVA/Modern_Java_in_Action/src/main/java/chap06/_그룹화/: _04_Grouping.java
JAVA/Modern_Java_in_Action/src/main/java/chap06/_리듀싱과_요약/: _02_Summarizing.java  _03_Reducing.java
JAVA/Modern_Java_in_Action/src/main/java/chap06/_분할/: CollectorsStaticMethods.java  PartitionPrimeNumbers.java  _05_Partitioning.java
JAVA/Modern_Java_in_Action/src/main/java/chap06/collector/: Collector.java  CollectorHarness.java  MenuTest.java  PartitionPrimeNumbers.java  ToListCollector.java
JAVA/Modern_Java_in_Action/src/main/java/chap07/spliterator/: WordCount.java  WordCounter.java  WordCounterSpliterator.java
JAVA/Modern_Java_in_Action/src/main/java/chap07/병렬_스트림/: ParallelStreamBenchmark.java  ParallelStreams.java  ParallelStreamsHarness.java
JAVA/Modern_Java_in_Action/src/main/java/chap07/포크_조인_프레임워크/: ForkJoinSumCalculator.java
JAVA/Modern_Java_in_Action/src/main/java/chap08/: CacheExample.java  Transaction.java  _01_CreatingCollections.java  _02_WorkingWithCollections.java
JAVA/Modern_Java_in_Action/src/main/java/chap09/: Point.java
JAVA/Modern_Java_in_Action/src/main/java/chap09/_9_1/: Dish.java  _9_1_4.java  (+4 more)
JAVA/Modern_Java_in_Action/src/main/java/chap10/: ErrorLogFile.java  PrintNumbers.java
JAVA/Modern_Java_in_Action/src/main/java/chap11/: OperationsWithOptional.java  OptionalMain.java  ReadPositiveIntParam.java
JAVA/Modern_Java_in_Action/src/main/java/chap12/: DateTimeExamples.java
JAVA/Modern_Java_in_Action/src/main/java/chap15/: Functions.java
JAVA/Modern_Java_in_Action/src/main/java/chap16/: Util.java
JAVA/Modern_Java_in_Action/src/main/java/chap17/: TempInfo.java  TempProcessor.java  TempSubscriber.java  TempSubscription.java
JAVA/Modern_Java_in_Action/src/main/java/chap18/: Recursion.java  SubsetsMain.java
JAVA/Modern_Java_in_Action/src/main/java/chap20/: Currying.java  Student.java
JAVA/Modern_Java_in_Action/src/test/java/: CurrentMapTest.java
JAVA/Modern_Java_in_Action/src/test/java/chap09/: PointTest.java
Spring/Spring Boot 3.x 를 이용한 RESTful Web Services 개발/my-restful-service/: build.gradle
Spring/Spring Boot 3.x 를 이용한 RESTful Web Services 개발/my-restful-service/src/main/resources/: application.yml  data.sql
Spring/Spring Cloud로 개발하는 마이크로서비스 애플리케이션(MSA)/new-toy-msa/: build.gradle  settings.gradle
Spring/Spring Cloud로 개발하는 마이크로서비스 애플리케이션(MSA)/new-toy-msa/apigateway-service/: build.gradle
Spring/Spring Cloud로 개발하는 마이크로서비스 애플리케이션(MSA)/new-toy-msa/config-service/: build.gradle
Spring/Spring Cloud로 개발하는 마이크로서비스 애플리케이션(MSA)/new-toy-msa/order-service/: build.gradle
Spring/Spring Cloud로 개발하는 마이크로서비스 애플리케이션(MSA)/new-toy-msa/second-service/: build.gradle
Spring/Spring Cloud로 개발하는 마이크로서비스 애플리케이션(MSA)/new-toy-msa/service-discovery/: build.gradle
Spring/Spring Cloud로 개발하는 마이크로서비스 애플리케이션(MSA)/new-toy-msa/user-service/: build.gradle
Spring/learn-gradle/multiSimpleProject/: build.gradle  settings.gradle
Spring/learn-gradle/multiSimpleProject/service/: build.gradle
Spring/mini-project/Dividend/: build.gradle
Spring/mini-project/Dividend/http/: company.http
Spring/mini-project/Dividend/src/main/resources/: application.yml  logback-spring.xml
Spring/mini-project/fintech/: build.gradle  settings.gradle
Spring/mini-project/fintech/api/: build.gradle
Spring/mini-project/fintech/consumer/: build.gradle
Spring/mini-project/fintech/css/: build.gradle
Spring/mini-project/fintech/docker/: fintech-redis.sh
Spring/mini-project/fintech/domain/: build.gradle
Spring/mini-project/fintech/kafka/: build.gradle
Spring/mini-project/fintech/table/: create_table.sql
Spring/mini-project/spring-chatting/: build.gradle
Spring/mini-project/spring-chatting/src/main/resources/: application.yml
Spring/mini-project/weather/: build.gradle
Spring/mini-project/weather/http/: diary.http
Spring/mini-project/weather/src/main/resources/: application.yml  data.sql  logback-spring.xml
Spring/springboot-api-first/: build.gradle  settings.gradle
Spring/springboot-api-first/src/main/resources/: application.properties
Spring/springboot-api-first/src/main/swagger/: api.yml
Spring/springboot-chatting/: README.md  build.gradle  settings.gradle
Spring/springboot-chatting/src/main/resources/templates/: chat.html  chatlogin.html  chatroom.html  roomlist.html
Spring/springboot-flyway/: build.gradle  settings.gradle
Spring/springboot-flyway/src/main/resources/: application.properties  application.yml
Spring/springboot-flyway/src/test/resources/: application-test.yml
Spring/zerobaseboard/: build.gradle  settings.gradle
Spring/zerobaseboard/src/main/resources/: application.yml
(+2716 files in other folders)
