plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.17.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'springboot-api-first'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiValidate {
    inputSpec.set("$projectDir/src/main/swagger/api.yml")
    recommend.set(true)
}