buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:11.18.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.flywaydb.flyway" version "11.18.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'springboot-flyway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql' // MySQL 8.0 이상 버전을 사용할 때 필요한 의존성

//    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mysql://localhost:3306/test_test?useSSL=false&serverTimezone=UTC'
    user = ''
    password = ''
    locations = ['filesystem:src/test/resources/db/migration']
    cleanDisabled=false
}

flyway {
    url = 'jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC'
    user = ''
    password = ''
    locations = ['classpath:db/migration']
    cleanDisabled=false
}