plugins {}

version '0.0.1'

dependencies {

    // Kafka
    implementation project(':kafka')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'

    // Domain
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
