plugins {}

version '0.0.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //다른 패키지 의존성 추가
    implementation project(':domain')
    runtimeOnly 'com.h2database:h2'
}
