plugins {}

version '0.0.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //다른 패키지 의존성 추가
    implementation project(':domain')
    implementation project(':kafka')

    // test
    runtimeOnly 'com.h2database:h2'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
